DATABASE_HOST=database
NODE_ENV=development
REDIS_URL=redis://redis:6379
MAILCATCHER_HOST=mailcatcher
ELASTICSEARCH_URL=elasticsearch:9200
RAPID_SKILLS_ENVIRONMENT=development

POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=rapidskills_development
POSTGRES_DB_TEST=rapidskills_test
VUE_APP_API_BASE_URL=http://localhost:3000
